CLIENT_URL=http://localhost:8080
API_URL=https://api.onxzy.dev/api
PORT=5000

# Session
SESSION_SECRET=session_secret

# Prisma
DATABASE_URL=postgresql://user:password@host:port/database?schema=public

# Passport
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_SECURE=0
