CLIENT_URL=http://localhost:8080
API_URL=http://localhost:5000
API_PATH=/api/
PORT=5000

# Session
SESSION_SECRET=session_secret

# Prisma
DATABASE_URL=postgresql://user:password@host:port/database?schema=public
